<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de programações de 22/3 - SEXTA à 3/4 -QUARTA</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        p {
            text-align: center;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a.livepix {
            text-decoration: underline;
            font-weight: bold;
        }
        .green {
            color: lime;
        }
        hr {
            border-style: dashed;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Calendário de programações de 22/3 - SEXTA à 3/4 -QUARTA</h1>
    <p>Para preencher a agenda de ABRIL, resgate episódios de seu anime com o !pix ou <a class="livepix" href="https://livepix.gg/coralinepotter">!livepix</a>, além de ajudar a Streamer a comprar a ração das gatas e continuar com as programações.</p>

    <hr>

    <p style="margin-top: 20px;">22/3 - SEXTA:<br>
        <span class="green">(Espaço para 3 ep de 20min/ filme com até 2h)</span><br>
        Cells at work: code black | Prison School | Clannad | Claymore
    </p>

    <hr>

    <p style="margin-top: 20px;">23/3 - SÁBADO:<br>
        <span class="red">(Resgatado: AVATAR/INVENCÍVEL)</span><br>
        Cells at work: Code Black | Naruto - Clássico 
    </p>

    <hr>

    <p style="margin-top: 20px;">24/3 - DOMINGO:<br>
        <span class="green">(Espaço para 3 ep de 20min/ filme com até 2h)</span><br>
        Dia dos semanais a serem resgatados pelo !pix/!livepix | One Piece R$10 | Solo Leveling R$10 | Naruto - Clássico
    </p>

    <hr>

    <p style="margin-top: 20px;">25/3 - SEGUNDA:<br>
        <span class="green">(Espaço para 3 ep de 20min/ filme com até 2h)</span><br>
        Cells at work: code black | Clannad | Dr. Pedra
    </p>

    <hr>

    <p style="margin-top: 20px;">26/3 - TERÇA:<br>
        <span class="green">(Espaço para 3 ep de 20min/ filme com até 2h)</span><br>
        Cells at work: code black | Claymore | Prison School
    </p>

    <hr>

    <p style="margin-top: 20px;">27/3 - QUARTA:<br>
        <span class="green">(Espaço para 3 ep de 20min/ filme com até 2h)</span><br>
        Cells at work: code black | Clannad | Dr. Pedra
    </p>

    <hr>

    <p style="margin-top: 20px;">28/3 - QUINTA:<br>
        <span class="green">(Espaço para 3 ep de 20min/ filme com até 2h)</span><br>
        Cells at work: code black | Claymore | Prison School
    </p>

    <hr>

    <p style="margin-top: 20px;">29/3 - SEXTA:<br>
        <span class="green">(Espaço para 3 ep de 20min/ filme com até 2h)</span><br>
        Cells at work: code black | Clannad | Dr. Pedra
    </p>

    <hr>

    <p style="margin-top: 20px;">30/3 - SÁBADO:<br>
        <span class="green">(Espaço para 3 ep de 20min/ filme com até 2h)</span><br>
        Cells at work: Code Black | Naruto - Clássico | Modern Family
    </p>

    <hr>

    <p style="margin-top: 20px;">31/3 - DOMINGO:<br>
        <span class="green">(Espaço para 3 ep de 20min/ filme com até 2h)</span><br>
        Dia dos semanais a serem resgatados pelo !pix/!livepix | One Piece R$10 | Solo Leveling R$10 | Naruto - Clássico
    </p>

    <hr>

    <p style="margin-top: 20px;">1/4 - SEGUNDA:<br>
        <span class="green">(Espaço para 3 ep de 20min/ filme com até 2h)</span><br>
        Cells at work: code black | Claymore | Prison School
    </p>

    <hr>

    <p style="margin-top: 20px;">2/4 - TERÇA:<br>
        <span class="green">(Espaço para 3 ep de 20min/ filme com até 2h)</span><br>
        Cells at work: code black | Dr. Pedra | Prison School
    </p>

    <hr>

    <p style="margin-top: 20px;">3/4 - QUARTA:<br>
        <span class="green">(Espaço para 3 ep de 20min/ filme com até 2h)</span><br>
        (RESGATES TERMINADOS/ AGENDA LIVRE) | Naruto Clássico
    </p>
</body>
</html>
